#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#3 spring boot security
spring.security.user.name=ogi
spring.secuirty.user.password=test123