spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#Spring bannerini kapatma

spring.main.banner-mode=off


##Reduce logging level. Set loggin level to warn
loggin.level.root=warn

##Add logging configs o display SQL statements    //Log SQL statements
loggin.level.org.hibernate.SQL=debug
##Log values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace

##Configure JPA/Hibernate to auot create the tables
spring.jpa.hibernate.ddl-auto=update