spring.datasource.url=jdbc:mysql:// localhost:3306/hb-01-one-to-one-uni
spring.datasource.username=springstudent
spring.datasource.password=springstudent

##Turn off Spring Boot Banner
spring.main.banner-mode=off

#Reduce logging level. set logging level warn ## sadece uygulamadna cikanlari görmekiçin
logging.level.root=warn

## show jpa / hibernate logging message
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace